# automation-api

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: maven.yml
src/test/java/: BaseTest.java  GetRequestTest.java  PropertiesCache.java  Support.java  User.java  UserDTO.java
src/test/resources/: reqres.properties
